REACT_APP_FIREBASE_API_KEY=AIzaSyBTLNprrpWil_F8Nri7zI_XbfWD2T6FSzw
REACT_APP_FIREBASE_AUTH_DOMAIN=kadai-y24505.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kadai-y24505
REACT_APP_FIREBASE_STORAGE_BUCKET=kadai-y24505.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=287111846705
REACT_APP_FIREBASE_APP_ID=1:287111846705:web:9d03cf4b53c36609602e10
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3JS6GV0TYV